`<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThesisHub</title>
    <style>
        body
        
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            overflow-x: hidden; /* To hide the horizontal scrollbar */
        }

        /* Navigation menu styles */
        .menu-toggle {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 30px;
            right: 20px;
            color: #fff;
            z-index: 1000; /* Bring to front */
        }

        nav {
            position: fixed;
            top: 0;
            right: -250px; /* Initially hidden on the left */
            width: 250px;
            height: 100%;
            background-color: rgba(17, 17, 17, 0.7); /* 70% transparency */
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
            z-index: 999; /* Bring to front */
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            padding: 15px;
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #818181;
            font-size: 18px;
            display: block;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #f1f1f1;
        }

        nav img {
            width: 150; /* Adjust the width of the logo */
            margin-bottom: 10px;
            margin-left: 10 px;
            margin-right: 10 px;
        }

        .explore {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .explore:hover {
            background-color: #fff;
            color: #000;
            transform: scale(1.05);
        }

        @media screen and (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            nav {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <!-- Side Navigation -->
    <nav>
        <ul>
            <li>
                <img src="assets/logo.png" alt="Logo">
                <br><br>
                <a href="index.html" onclick="toggleMenu()">Home</a>
            </li>
            <li><a href="About.html" onclick="toggleMenu()">About</a></li>
            <li><a href="Skills.html" onclick="toggleMenu()">Skills</a></li>
            <li><a href="Portfolio.html" onclick="toggleMenu()">Portfolio</a></li>
            <li><a href="Contact.html" onclick="toggleMenu()">Contact</a></li>
        </ul>
    </nav>
    <header>
        <!-- Hamburger Icon -->
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </header>

  
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.style.right = (nav.style.right === '0px' || nav.style.right === '') ? '-250px' : '0px';
        }
    </script>
</body>

</html>
