<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | unoeberhard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            font-family: 'Poppins', sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #161b22;
            padding: 20px 0;
        }

        .logo img {
            max-height: 60px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #c9d1d9;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #58a6ff;
            position: absolute;
            bottom: -3px;
            left: 0;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .eb {
            background-color: #0d1117;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		
        .eb {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            background-color: #0d1117;
            color: #c9d1d9;
            margin-bottom: 0;
        }

        .eb-text p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px 0;
            padding: 0 20px;
            text-align: center;
        }

        .eb-text h1 {
            font-size: 50px;
            text-align: center;
            color: #58a6ff;
        }

        .social-links a {
            color: #58a6ff;
            margin: 0 10px;
            font-size: 20px;
        }

        .social-links a:hover {
            color: #c9d1d9;
        }

        .carousel-container {
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: 100%;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #fff;
            background-color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .explore-container {
            text-align: center;
            margin: 20px 0;
        }

        .explore {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .explore:hover {
            background-color: #fff;
            color: #000;
            transform: scale(1.05);
        }

        .skill-container {
            display: flex;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .skill-image {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .skill-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .skill-description {
            flex: 2;
            padding: 20px;
            text-align: center;
        }
		.skill-description h2 {
		font-size: 24px;
		}

        .explore-btn {
            text-align: center;
            margin-top: 20px;
        }

        /* Modal Styling */
        .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        overflow-y: auto; /* Enable vertical scrolling */
    }

    .modal-content {
        background-color: #161b22;
        color: #c9d1d9;
        padding: 20px;
        border-radius: 10px;
        max-width: 50%; /* Adjust width as necessary */
        max-height: 80%; /* Adjust height as necessary */
        overflow: auto; /* Enable content scrolling */
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: relative;
    }

    .close-btn {
        color: #58a6ff;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .close-btn:hover {
        color: #c9d1d9;
    }

    .modal img {
        max-width: 100%;
        height: auto;
        width: auto;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    /* Hide scrollbar */
    .modal-content::-webkit-scrollbar {
        width: 0; /* Set width to 0 */
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="logo text-center text-md-left">
                        <img src="assets/logo.png" alt="Logo" style="max-height: 60px;">
                    </div>
                </div>
                <div class="col-md-8">
                    <nav class="text-center text-md-right mt-3 mt-md-0">
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link about-link" href="About.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="Skills.html">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="home" class="eb">
        <div class="container">
            <div class="eb-text">
                <br>
                <h1>Portfolio</h1>
                <h3><span class="typing-text" id="typing-text"></span></h3>
            </div>
        </div>
    </section>

    <!-- Portfolio Items -->
    <section class="container-fluid">
        <div class="row">
            <!-- Portfolio Item 1 -->
            <div class="skill-container">
                <div class="skill-image">
                    <img src="assets/a.png" alt="Portfolio 1">
                </div>
                <div class="skill-description">
                    <h2>Inventory Management using HTML</h2>
                    <p>Adamson University - May 24, 2024</p>
                    <div class="explore-btn">
                        <button id="exploreBtn1" class="explore">Explore</button>
                    </div>
                </div>
            </div>

            <div id="myModal1" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <img src="assets/a.png" alt="Portfolio 1">
                    <p>Dadi's Store is an efficient inventory management system developed using HTML in Visual Studio, integrated with PHP, MySQL, and WampServer. It features a user-friendly interface that simplifies inventory operations, offering real-time updates and notifications on low stock levels directly on the dashboard. The system enables comprehensive monitoring of inventory products and maintains a detailed transaction history. With distinct user profiles for both cashiers and administrators, It ensures secure and role-based access to manage inventory and streamline operations effectively.</p>
                </div>
            </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="row">
            <div class="skill-container">
                <div class="skill-image">
                    <img src="assets/b.jpg" alt="Portfolio 2">
                </div>
                <div class="skill-description">
                    <h2>Arduino-Based Line Follower Robot</h2>
                    <p>Adamson University - May 22, 2024</p>
                    <div class="explore-btn">
                        <button id="exploreBtn2" class="explore">Explore</button>
                    </div>
                </div>
            </div>

            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <img src="assets/b.jpg" alt="Portfolio 2">
                    <p>This project focuses on creating an Arduino-based Line Follower Robot using the LAFVIN robot kit. The robot is designed to autonomously navigate predefined paths by following black lines on a contrasting surface. Equipped with infrared sensors, the robot detects the path and adjusts its movement accordingly, demonstrating principles of robotics and automation. The project integrates Arduino programming and sensor interfacing to achieve precise control and navigation, making it an ideal platform for learning basic robotics concepts and sensor-based control systems.</p>
                </div>
            </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="row">
            <div class="skill-container">
                <div class="skill-image">
                    <img src="assets/c.jpg" alt="Portfolio 3">
                </div>
                <div class="skill-description">
                    <h2>YOLOVATOR: Elevator Head Count through YOLOv5</h2>
                    <p>Adamson University - May 22, 2024</p>
                    <div class="explore-btn">
                        <button id="exploreBtn3" class="explore">Explore</button>
                    </div>
                </div>
            </div>

            <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <img src="assets/c.jpg" alt="Portfolio 3">
                    <p>This project aims to optimize elevator efficiency and safety using YOLOv5-based camera systems for real-time head counting. By accurately monitoring passenger traffic and occupancy levels, the system minimizes wait times and congestion, ensuring a safer environment through continuous surveillance. Implemented with Arduino microcontrollers and AI algorithms, this initiative showcases improved elevator management, contributing to enhanced operational efficiency and safety protocols within educational settings.</p>
                </div>
            </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="row">
            <div class="skill-container">
                <div class="skill-image">
                    <img src="assets/e.jpg" alt="Portfolio 5">
                </div>
                <div class="skill-description">
                    <h2>TransitSense</h2>
                    <p>Adamson University - May 18, 2024</p>
                    <div class="explore-btn">
                        <button id="exploreBtn4" class="explore">Explore</button>
                    </div>
                </div>
            </div>

            <div id="myModal5" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <img src="assets/e.jpg" alt="Portfolio 4">
                    <p>TransitSense is an innovative software solution that optimizes public transportation by enhancing passenger flow through intelligent queue management. Using object detection technology, it identifies and analyzes real-time footage of commuters in crowded areas. This system improves resource allocation, streamlines boarding processes, reduces traffic congestion, and lowers carbon emissions, promoting efficient and sustainable urban transit.</p>
                </div>
            </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="row">
            <div class="skill-container">
                <div class="skill-image">
                    <img src="assets/d.jpg" alt="Portfolio 4">
                </div>
                <div class="skill-description">
                    <h2>CPE Challenge - Robothon Competition</h2>
                    <p>ICPEP.SE NCR (Asia Pacific College)</p>
                    <div class="explore-btn">
                        <button id="exploreBtn5" class="explore">Explore</button>
                    </div>
                </div>
            </div>

            <div id="myModal4" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <img src="assets/d.jpg" alt="Portfolio 5">
                    <p>The event, organized by the ICPEP.SE NCR, included representatives from various participating CPE institutions and universities in NCR. I was chosen as one of the representatives from Adamson University to compete in a pitching competition focusing on IoT solutions aimed at preventing traffic congestion, reducing carbon emissions, and enhancing commuter experience.</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get all modals and close buttons
            var modals = document.querySelectorAll('.modal');
            var closeBtns = document.querySelectorAll('.close-btn');
    
            // Function to open a modal
            function openModal(modal) {
                modal.style.display = "flex";
            }
    
            // Function to close a modal
            function closeModal(modal) {
                modal.style.display = "none";
            }
    
            // Event listeners for each modal
            modals.forEach(function (modal, index) {
                var btn = document.getElementById("exploreBtn" + (index + 1));
                var span = closeBtns[index];
    
                btn.onclick = function () {
                    openModal(modal);
                };
    
                span.onclick = function () {
                    closeModal(modal);
                };
    
                // Add event listener for Escape key press
                document.addEventListener('keydown', function (event) {
                    if (event.key === 'Escape') {
                        closeModal(modal);
                    }
                });
            });
    
            // Event listener for clicking outside any open modal
            window.onclick = function (event) {
                modals.forEach(function (modal) {
                    if (event.target == modal) {
                        closeModal(modal);
                    }
                });
            };
        });
    </script>
    
    
    
</body>
</html>
